<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/jQuery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script> -->
    <title>Document</title>
    <style>
        .footer{
            color: gray;
            background: #242424;
            padding:50px 0;
        }
        .container>.inp>div{
            margin-bottom: 20px;
        }
        .first{
            color: white;
            font-size: 30px;
        }
        .first>span{
            font-size: 14px;
        }
        .second{
            width: 30px;
            height: 30px;
            background: url(./images/icon-tb.png) no-repeat -6px -13px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="footer">
        <div class="container">
                <div class="inp col-xs-6 col-sm-2">
                    <div class="col-lg-12 first">Navigation</div>
                    <div class="col-lg-12">Home</div>
                    <div class="col-lg-12">About</div>
                    <div class="col-lg-12">Services</div>
                    <div class="col-lg-12">Blog</div>
                    <div class="col-lg-12">Contact</div>
                </div>
                <div class="inp col-xs-6 col-sm-3">
                    <div class="col-lg-12 first">Members</div>
                    <div class="col-lg-12"> Customer Support</div>
                    <div class="col-lg-12">Platinum Support</div>
                    <div class="col-lg-12">Gold Support</div>
                    <div class="col-lg-12">BlogStandard Support</div>
                    <div class="col-lg-12">Training</div>
                </div>
                <div class="inp col-xs-6 col-sm-3">
                    <div class="col-lg-12 first">Get In Touch</div>
                    <div class="col-lg-12">Ola-ola street jump,</div>
                    <div class="col-lg-12">260-14 City, Country</div>
                    <div class="col-lg-12">+62 000-0000-00</div>
                </div>
                <div class="inp col-xs-6 col-sm-4">
                    <div class="col-sm-11 first">Spa  <span> Magic Of Soul</span></div>
                    <div class="col-sm-12 ">
                        <div class="col-xs-4 second"></div>
                        <div class="col-xs-4 second"></div>
                        <div class="col-xs-4 second"></div>
                    </div>
                    <div class="col-xs-12">Copyright © 2015.Company name All rights reserved.</div>
                </div>
        </div>
    </div>
</body>

</html>