<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/jQuery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <title>Document</title>
    <script>
        $(function () {
            $('header').load('header.html')
            $('footer').load('footer.html')
        })
    </script>
    <style>
        /* 头部图片 */
        .headpic {
            width: 100%;
            padding: 89px 0 72px 0;
        }
        .headpic .title {
            font-size: 20px;
            color: #96AC3F;
        }
        .headpic .thumbnail {
            border: 0 none;
        }
        .headpic .thumbnail p>a {
            width: 130px;
            height: 40px;
            border: 0 none;
            background: #96AC3F;
            color: white;
            line-height: 28px;
        }
        .headpic .thumbnail p {
            margin-top: 23px;
        }
        /* 轮播图 */
        .broadpic {
            height: 580px;
        }
        .itempic {
            height: 580px;
            width: 100%;
            background: url(./images/5.jpg) no-repeat top;
            background-size: cover;
        }
        .itempic2 {
            background: url(./images/7.jpg) no-repeat top;
            background-size: cover;
        }
        .itempic3 {
            background: url(./images/8.jpg) no-repeat top;
            background-size: cover;
        }
        .broadpic .carousel-caption {
            padding-bottom: 190px;
            margin: 0 auto;
        }
        .broadpic .carousel-caption>h3 {
            font: 40px/50px Georgia, 'Times New Roman', Times, serif;
        }
        .broadpic .carousel-caption>p {
            font: 13px/26px Georgia, 'Times New Roman', Times, serif;
        }
        /* 底部图标 */
        .botpic {
            width: 100%;
            padding: 85px 0 76px 0;
        }
        .botpic .title {
            font-size: 20px;
            color: #96AC3F;
            margin-bottom: 40px;
        }
        .botpicpart {
            padding-right: 76px;
            margin-bottom: 40px;
        }
        .botpic .botpicpart>div {
            color: #C4C7D0;
        }
        .botpic .botpicpart>div>p {
            color: #9FA3AC;
        }
        .botpic .botpicpart h3 {
            font: 17px/26px Georgia, 'Times New Roman', Times, serif;
            margin: 0;
        }
        .botpic .botpicpart .glyphicon {
            font-size: 48px;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <!-- headpic -->
        <section class="headpic">
            <div class="container">

                <div class="row">
                    <div class="title">Serivce</div>
                    <div class="col-sm-6 col-md-4 col-xs-12">
                        <div class="thumbnail">
                            <img src="./images/2.png" alt="">
                            <div class="caption">
                                <h3>Nist Ut Aliquid Ex EaNist Ut Aliquid Ex Ea</h3>
                                <p>Nist Ut Aliquid Ex EaNist Ut Aliquid Ex EaNist Ut Aliquid Ex EaNist Ut Aliquid Ex
                                    EaNist Ut Aliquid Ex EaNist Ut Aliquid Ex Ea</p>
                                <p class="text-center"><a href="#" class="btn btn-primary" role="button">Read More</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-xs-12">
                        <div class="thumbnail">
                            <img src="./images/3.png" alt="">
                            <div class="caption">
                                <h3>Nist Ut Aliquid Ex EaNist Ut Aliquid Ex Ea</h3>
                                <p>Nist Ut Aliquid Ex EaNist Ut Aliquid Ex EaNist Ut Aliquid Ex EaNist Ut Aliquid Ex
                                    EaNist Ut Aliquid Ex EaNist Ut Aliquid Ex Ea</p>
                                <p class="text-center"><a href="#" class="btn btn-primary" role="button">Read More</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-xs-12">
                        <div class="thumbnail">
                            <img src="./images/4.png" alt="">
                            <div class="caption">
                                <h3>Nist Ut Aliquid Ex EaNist Ut Aliquid Ex Ea</h3>
                                <p>Nist Ut Aliquid Ex EaNist Ut Aliquid Ex EaNist Ut Aliquid Ex EaNist Ut Aliquid Ex
                                    EaNist Ut Aliquid Ex EaNist Ut Aliquid Ex Ea</p>
                                <p class="text-center"><a href="#" class="btn btn-primary" role="button">Read More</a>
                                </p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- broadpic -->
        <section class="broadpic">

            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="itempic"></div>
                        <div class="carousel-caption col-md-6">
                            <h3>Nist Ut Aliquid Ex EaNistNist Ut Aliquid Ex EaNist</h3>
                            <p>Nist Ut Aliquid Ex E Nist Ut Aliquid Ex EaNivNist Ut Aliquid Ex EaNi aNistN isNist Ut
                                Aliquid Ex EaNit Ut Aliquid Ex EaNistNist Ut Aliquid Ex EaNistNist Ut Aliquid Ex
                                EaNistNist Ut Aliquid Ex EaNistNist Ut Aliquid Ex EaNist</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="itempic itempic2"></div>
                        <div class="carousel-caption col-md-6">
                            <h3>Nist Ut Aliquid Ex EaNistNist Ut Aliquid Ex EaNist</h3>
                            <p>Nist Ut Aliquid Ex E Nist Ut Aliquid Ex EaNivNist Ut Aliquid Ex EaNi aNistN isNist Ut
                                Aliquid Ex EaNit Ut Aliquid Ex EaNistNist Ut Aliquid Ex EaNistNist Ut Aliquid Ex
                                EaNistNist Ut Aliquid Ex EaNistNist Ut Aliquid Ex EaNist</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="itempic itempic3"></div>
                        <div class="carousel-caption col-md-6">
                            <h3>Nist Ut Aliquid Ex EaNistNist Ut Aliquid Ex EaNist</h3>
                            <p>Nist Ut Aliquid Ex E Nist Ut Aliquid Ex EaNivNist Ut Aliquid Ex EaNi aNistN isNist Ut
                                Aliquid Ex EaNit Ut Aliquid Ex EaNistNist Ut Aliquid Ex EaNistNist Ut Aliquid Ex
                                EaNistNist Ut Aliquid Ex EaNistNist Ut Aliquid Ex EaNist</p>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </section>
        <!--botpic-->
        <section class="botpic">
            <div class="container">
                <div class="title">The Best Service</div>
                <div class="botpicpart col-md-6 col-sm-6 col-xs-12 clearfix">
                    <div class="col-md-2">
                        <span class="glyphicon glyphicon-apple" aria-hidden="true"></span>
                    </div>
                    <div class="col-md-10">
                        <h3>uid Ex E Nist Ut Aliuid Ex E Nist Ut Aliuid Ex E Nist Ut Aliuid Ex E Nist Ut Ali</h3>
                        <p> Ex E Nist Ut Aliuid Ex E Nist Ut Aliuid Ex E Nist Ut Aliuid Ex E Nist Ut Aliuid Ex E Nist Ut
                            Aliuid Ex E Nist Ut Aliuid Ex E Nist Ut Aliuid Ex E Nist Ut Ali</p>
                    </div>
                </div>

                <div class="botpicpart col-md-6 col-sm-6 col-xs-12 clearfix">
                    <div class="col-md-2">
                        <span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
                    </div>
                    <div class="col-md-10">
                        <h3>uid Ex E Nist Ut Aliuid Ex E Nist Ut Aliuid Ex E Nist Ut Aliuid Ex E Nist Ut Ali</h3>
                        <p> Ex E Nist Ut Aliuid Ex E Nist Ut Aliuid Ex E Nist Ut Aliuid Ex E Nist Ut Aliuid Ex E Nist Ut
                            Aliuid Ex E Nist Ut Aliuid Ex E Nist Ut Aliuid Ex E Nist Ut Ali</p>
                    </div>
                </div>

                <div class="botpicpart col-md-6 col-sm-6 col-xs-12 clearfix">
                    <div class="col-md-2">
                        <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                    </div>
                    <div class="col-md-10">
                        <h3>uid Ex E Nist Ut Aliuid Ex E Nist Ut Aliuid Ex E Nist Ut Aliuid Ex E Nist Ut Ali</h3>
                        <p> Ex E Nist Ut Aliuid Ex E Nist Ut Aliuid Ex E Nist Ut Aliuid Ex E Nist Ut Aliuid Ex E Nist Ut
                            Aliuid Ex E Nist Ut Aliuid Ex E Nist Ut Aliuid Ex E Nist Ut Ali</p>
                    </div>
                </div>

                <div class="botpicpart col-md-6 col-sm-6 col-xs-12 clearfix">
                    <div class="col-md-2">
                        <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                    </div>
                    <div class="col-md-10">
                        <h3>uid Ex E Nist Ut Aliuid Ex E Nist Ut Aliuid Ex E Nist Ut Aliuid Ex E Nist Ut Ali</h3>
                        <p> Ex E Nist Ut Aliuid Ex E Nist Ut Aliuid Ex E Nist Ut Aliuid Ex E Nist Ut Aliuid Ex E Nist Ut
                            Aliuid Ex E Nist Ut Aliuid Ex E Nist Ut Aliuid Ex E Nist Ut Ali</p>
                    </div>
                </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>