<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        li{
            float: left;
            width: 200px;
            height: 50px;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 50px;
            position: relative;
        }
        li::before{
            content:'';
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: skyblue;
            transform: scaleY(0);
            transform-origin: 50% 0;
            transition: all 1s;
        }
        li:hover::before{
            transform: scaleY(1);
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>
</html>